{
  "name": "blog",
  "version": "1.0.0",
  "description": "'# Hello VuePress!'",
  "scripts": {
    "docs:dev": "vuepress --debug dev .",
    "docs:build": "vuepress build .",
    "publish": "deploy.sh"
  },
  "keywords": [],
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "valine": "^1.4.14",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14"
  },
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "node-sass": "^4.14.1",
    "qiniu": "^7.3.3",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-baidu-autopush": "1.0.1",
    "vuepress-plugin-mermaidjs": "^1.8.1"
  }
}
